<!DOCTYPE html><!-- The new doctype -->
<html lang="en">
<head>
    <title>Tom Nguyen</title>
    <meta charset="utf-8">

    <!-- Linking styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen"> 
</head>
<body>

    <header>
        <div class="header">
            <div class="brand">
                <img src="images/logo_uselesscorp_transparent.png" alt="" height="56px" width="auto">
            </div>
            <div class="icons">
                <img src="images/e3logo.png" alt="" height="56px" width="auto">
            </div>
        </div>
    
    </header>

    <div class="hero">
        <img src="images/JTTE_PackArt.png" alt="" width="50%" height="auto">
    </div>

    <!-- Defining main logo -->
    <div class="logo">
    </div>

    <section class="content"><!-- Defining the main content section of the page -->
        <!-- navigation menu -->
        <nav>
            <ul>
            <li><a href="#">A Useless Software Corp Game</a></li>
            </ul>
        </nav>
        <div class="clear"></div>

        <div class="column">
            <div class="post">
                <div class="title">
                    <h2>A Title Here</h2>
                </div>
                <div class="text-box">
                    <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit, odio sapiente necessitatibus ex corrupti consequatur! Reprehenderit quod odit minus quia ipsum. Possimus labore reiciendis dolor necessitatibus libero? Nulla culpa nihil quasi soluta. Nam.</p>
                </div>
            </div>
            <div class="post">
                <div class="title">
                    <h2><a href="#" title="post 1">Some Characters of the game</a></h2>
                </div>
                <div class="text-box">
                    <p><img alt="" src="images/post.png"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum nam itaque optio eos magni voluptas in incidunt, provident mollitia aut? Neque minus eum laboriosam molestiae repellendus voluptas perspiciatis error modi tempore ipsam ipsum voluptatum doloribus maiores facilis, possimus quibusdam recusandae hic ipsa optio dicta, vel iure! At ut esse asperiores, similique praesentium quidem temporibus iusto?</p>
                </div>
                <div class="text-box">
                    <p><img alt="" src="images/post.png"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum
                        nam itaque optio eos magni voluptas in incidunt, provident mollitia aut? Neque minus eum laboriosam molestiae
                        repellendus voluptas perspiciatis error modi tempore ipsam ipsum voluptatum doloribus maiores facilis, possimus
                        quibusdam recusandae hic ipsa optio dicta, vel iure! At ut esse asperiores, similique praesentium quidem
                        temporibus iusto?</p>
                </div>

            </div>

        </div>

        <div class="sidebar">
            <div class="block">
                <h2>Credits</h2>
                <ul>
                    <li><a href="">John Doe</a></li>
                    <li><a href="">John Doe</a></li>
                    <li><a href="">John Doe</a></li>
                    <li><a href="">John Doe</a></li>
                    <li><a href="">John Doe</a></li>
                    <li><a href="">John Doe</a></li>
                    <li><a href="">John Doe</a></li>
                    <li><a href="">John Doe</a></li>
                    <li><a href="">John Doe</a></li>
                </ul>
            </div>

            <div class="block">
                <h2><a href="">Play Now</a></h2>
            </div>
        </div>
        <div class="clear"></div>
    </section>

    <footer><!-- Defining the footer section of the page -->
        <div>&copy; 2019 Useless Software Corp</div>
    </footer>
</body>
</html>